PORT=3049
STUDIO_TOKEN=iammakingthisprojectasassesment
PGUSER=postgres
PGHOST=localhost
PGDATABASE=subsflow
PG_PORT=5432
PG_PASSWORD=pgpassword
CORS_ORIGIN_ADMIN=http://localhost:3000
CORS_ORIGIN_CLIENT=http://localhost:3001